<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
	<work>
		<work-title>illustration-16</work-title>
	</work>
	<identification>
		<creator type="composer">Hilaire Belloc</creator>
		<encoding>
			<software>MuseScore 4.0.1</software>
			<encoding-date>2023-02-22</encoding-date>
			<supports element="accidental" type="yes"/>
			<supports element="beam" type="yes"/>
			<supports attribute="new-page" element="print" type="yes" value="yes"/>
			<supports attribute="new-system" element="print" type="yes" value="yes"/>
			<supports element="stem" type="yes"/>
		</encoding>
	</identification>
	<defaults>
		<scaling>
			<millimeters>7</millimeters>
			<tenths>40</tenths>
		</scaling>
		<page-layout>
			<page-height>571.429</page-height>
			<page-width>914.286</page-width>
			<page-margins type="even">
				<left-margin>5.71429</left-margin>
				<right-margin>5.71429</right-margin>
				<top-margin>85.7143</top-margin>
				<bottom-margin>85.7143</bottom-margin>
			</page-margins>
			<page-margins type="odd">
				<left-margin>5.71429</left-margin>
				<right-margin>5.71429</right-margin>
				<top-margin>85.7143</top-margin>
				<bottom-margin>85.7143</bottom-margin>
			</page-margins>
		</page-layout>
		<word-font font-family="Sorts Mill Goudy" font-size="10"/>
		<lyric-font font-family="Sorts Mill Goudy" font-size="10"/>
	</defaults>
	<part-list>
		<part-group number="1" type="start">
			<group-symbol>brace</group-symbol>
		</part-group>
		<score-part id="P1">
			<part-name>Piano</part-name>
			<part-abbreviation>Pno.</part-abbreviation>
			<score-instrument id="P1-I1">
				<instrument-name>Piano</instrument-name>
			</score-instrument>
			<midi-device id="P1-I1" port="1"/>
			<midi-instrument id="P1-I1">
				<midi-channel>1</midi-channel>
				<midi-program>1</midi-program>
				<volume>78.7402</volume>
				<pan>0</pan>
			</midi-instrument>
		</score-part>
	</part-list>
	<part id="P1">
		<measure implicit="yes" number="0" width="133.33">
			<print>
				<system-layout>
					<system-margins>
						<left-margin>0.00</left-margin>
						<right-margin>0.00</right-margin>
					</system-margins>
					<top-system-distance>14.40</top-system-distance>
				</system-layout>
			</print>
			<attributes>
				<divisions>2</divisions>
				<key>
					<fifths>1</fifths>
				</key>
				<time>
					<beats>6</beats>
					<beat-type>8</beat-type>
				</time>
				<clef>
					<sign>G</sign>
					<line>2</line>
				</clef>
			</attributes>
			<note default-x="97.98" default-y="-45.00">
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
			</note>
		</measure>
		<measure number="1" width="116.67">
			<note default-x="13.00" default-y="-20.00">
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">begin</beam>
			</note>
			<note default-x="27.78" default-y="-20.00">
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">continue</beam>
			</note>
			<note default-x="42.55" default-y="-20.00">
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">end</beam>
			</note>
			<note default-x="57.33" default-y="-35.00">
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">begin</beam>
			</note>
			<note default-x="72.10" default-y="-35.00">
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">continue</beam>
			</note>
			<note default-x="86.88" default-y="-35.00">
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">end</beam>
			</note>
		</measure>
		<measure number="2" width="142.27">
			<note default-x="13.00" default-y="-40.00">
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">begin</beam>
			</note>
			<note default-x="30.73" default-y="-40.00">
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">continue</beam>
			</note>
			<note default-x="48.46" default-y="-40.00">
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">end</beam>
			</note>
			<note default-x="66.19" default-y="-45.00">
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
			</note>
			<note default-x="94.75" default-y="-45.00">
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">begin</beam>
			</note>
			<note default-x="112.48" default-y="-45.00">
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">end</beam>
			</note>
		</measure>
		<measure number="3" width="113.72">
			<note default-x="13.00" default-y="-30.00">
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note default-x="30.73" default-y="-30.00">
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
			</note>
			<note default-x="48.46" default-y="-40.00">
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">begin</beam>
			</note>
			<note default-x="66.19" default-y="-40.00">
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">continue</beam>
			</note>
			<note default-x="83.92" default-y="-45.00">
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">end</beam>
			</note>
		</measure>
		<measure number="4" width="123.14">
			<note default-x="13.00" default-y="-30.00">
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>3</duration>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<stem>up</stem>
			</note>
			<note default-x="41.49" default-y="-20.00">
				<rest/>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
			</note>
			<note default-x="59.22" default-y="-45.00">
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
			</note>
			<note default-x="87.78" default-y="-45.00">
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
			</note>
		</measure>
		<measure number="5" width="131.45">
			<note default-x="13.00" default-y="-30.00">
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">begin</beam>
			</note>
			<note default-x="30.73" default-y="-30.00">
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">continue</beam>
			</note>
			<note default-x="48.46" default-y="-30.00">
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">end</beam>
			</note>
			<note default-x="66.19" default-y="-35.00">
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">begin</beam>
			</note>
			<note default-x="83.92" default-y="-35.00">
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">continue</beam>
			</note>
			<note default-x="101.65" default-y="-35.00">
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">end</beam>
			</note>
		</measure>
		<measure number="6" width="142.27">
			<note default-x="13.00" default-y="-40.00">
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">begin</beam>
			</note>
			<note default-x="30.73" default-y="-40.00">
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">continue</beam>
			</note>
			<note default-x="48.46" default-y="-40.00">
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">end</beam>
			</note>
			<note default-x="66.19" default-y="-45.00">
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
			</note>
			<note default-x="94.75" default-y="-45.00">
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">begin</beam>
			</note>
			<note default-x="112.48" default-y="-45.00">
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">end</beam>
			</note>
		</measure>
		<measure number="7" width="208.09">
			<print new-system="yes">
				<system-layout>
					<system-margins>
						<left-margin>0.00</left-margin>
						<right-margin>0.00</right-margin>
					</system-margins>
					<system-distance>79.31</system-distance>
				</system-layout>
			</print>
			<note default-x="77.86" default-y="-25.00">
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note default-x="102.97" default-y="-25.00">
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
			</note>
			<note default-x="128.08" default-y="-35.00">
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">begin</beam>
			</note>
			<note default-x="153.18" default-y="-35.00">
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">continue</beam>
			</note>
			<note default-x="178.29" default-y="-45.00">
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">end</beam>
			</note>
		</measure>
		<measure number="8" width="100.16">
			<note default-x="13.00" default-y="-25.00">
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>3</duration>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<stem>up</stem>
			</note>
			<note default-x="41.49" default-y="-20.00">
				<rest/>
				<duration>2</duration>
				<voice>1</voice>
				<type>quarter</type>
			</note>
			<note default-x="66.60" default-y="-45.00">
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
			</note>
		</measure>
		<measure number="9" width="187.20">
			<barline location="left">
				<bar-style>heavy-light</bar-style>
				<repeat direction="forward"/>
			</barline>
			<note default-x="31.86" default-y="-20.00">
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">begin</beam>
			</note>
			<note default-x="56.97" default-y="-20.00">
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">continue</beam>
			</note>
			<note default-x="82.08" default-y="-20.00">
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">end</beam>
			</note>
			<note default-x="107.19" default-y="-20.00">
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">begin</beam>
			</note>
			<note default-x="132.30" default-y="-25.00">
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">continue</beam>
			</note>
			<note default-x="157.41" default-y="-30.00">
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">end</beam>
			</note>
		</measure>
		<measure number="10" width="141.66">
			<note default-x="13.00" default-y="-40.00">
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">begin</beam>
			</note>
			<note default-x="30.58" default-y="-40.00">
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">continue</beam>
			</note>
			<note default-x="48.15" default-y="-40.00">
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">end</beam>
			</note>
			<note default-x="65.73" default-y="-40.00">
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
			</note>
			<note default-x="94.29" default-y="-40.00">
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">begin</beam>
			</note>
			<note default-x="111.86" default-y="-40.00">
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">end</beam>
			</note>
		</measure>
		<measure number="11" width="130.68">
			<note default-x="13.00" default-y="-25.00">
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">begin</beam>
			</note>
			<note default-x="30.58" default-y="-25.00">
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">continue</beam>
			</note>
			<note default-x="48.15" default-y="-25.00">
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">end</beam>
			</note>
			<note default-x="65.73" default-y="-25.00">
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">begin</beam>
			</note>
			<note default-x="83.31" default-y="-35.00">
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">continue</beam>
			</note>
			<note default-x="100.88" default-y="-40.00">
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">end</beam>
			</note>
		</measure>
		<measure number="12" width="135.06">
			<note default-x="13.00" default-y="-45.00">
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note default-x="30.58" default-y="-45.00">
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
			</note>
			<note default-x="59.13" default-y="-45.00">
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
			</note>
			<note default-x="87.69" default-y="-40.00">
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">begin</beam>
			</note>
			<note default-x="105.27" default-y="-35.00">
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">end</beam>
			</note>
		</measure>
		<measure number="13" width="195.11">
			<print new-system="yes">
				<system-layout>
					<system-margins>
						<left-margin>0.00</left-margin>
						<right-margin>0.00</right-margin>
					</system-margins>
					<system-distance>79.31</system-distance>
				</system-layout>
			</print>
			<note default-x="77.86" default-y="-30.00">
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">begin</beam>
			</note>
			<note default-x="95.35" default-y="-30.00">
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">continue</beam>
			</note>
			<note default-x="112.84" default-y="-30.00">
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">end</beam>
			</note>
			<note default-x="130.33" default-y="-40.00">
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">begin</beam>
			</note>
			<note default-x="147.82" default-y="-40.00">
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">continue</beam>
			</note>
			<note default-x="165.31" default-y="-40.00">
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">end</beam>
			</note>
		</measure>
		<measure number="14" width="149.03">
			<barline location="left">
				<ending default-y="33.36" number="1" type="start">1.</ending>
			</barline>
			<note default-x="13.00" default-y="-45.00">
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">begin</beam>
			</note>
			<note default-x="30.49" default-y="-45.00">
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">continue</beam>
			</note>
			<note default-x="47.98" default-y="-45.00">
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">end</beam>
			</note>
			<note default-x="67.78" default-y="-55.00">
				<pitch>
					<step>B</step>
					<octave>3</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
			</note>
			<note default-x="97.13" default-y="-65.00">
				<pitch>
					<step>G</step>
					<octave>3</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">begin</beam>
			</note>
			<note default-x="119.23" default-y="-60.00">
				<pitch>
					<step>A</step>
					<octave>3</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">end</beam>
			</note>
		</measure>
		<measure number="15" width="138.44">
			<note default-x="13.00" default-y="-55.00">
				<pitch>
					<step>B</step>
					<octave>3</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note default-x="35.10" default-y="-55.00">
				<pitch>
					<step>B</step>
					<octave>3</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
			</note>
			<note default-x="64.45" default-y="-60.00">
				<pitch>
					<step>A</step>
					<octave>3</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">begin</beam>
			</note>
			<note default-x="86.55" default-y="-60.00">
				<pitch>
					<step>A</step>
					<octave>3</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">continue</beam>
			</note>
			<note default-x="108.65" default-y="-60.00">
				<pitch>
					<step>A</step>
					<octave>3</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">end</beam>
			</note>
		</measure>
		<measure number="16" width="100.40">
			<note default-x="13.00" default-y="-65.00">
				<pitch>
					<step>G</step>
					<octave>3</octave>
				</pitch>
				<duration>3</duration>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<stem>up</stem>
			</note>
			<note default-x="30.49" default-y="-20.00">
				<rest/>
				<duration>2</duration>
				<voice>1</voice>
				<type>quarter</type>
			</note>
			<note default-x="47.98" default-y="-45.00">
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
			</note>
			<barline location="right">
				<bar-style>light-heavy</bar-style>
				<ending number="1" type="stop"/>
				<repeat direction="backward"/>
			</barline>
		</measure>
		<measure number="17" width="122.93">
			<barline location="left">
				<ending default-y="33.36" number="2" type="start">2.</ending>
			</barline>
			<note default-x="13.00" default-y="-45.00">
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">begin</beam>
			</note>
			<note default-x="30.49" default-y="-45.00">
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">continue</beam>
			</note>
			<note default-x="47.98" default-y="-45.00">
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">end</beam>
			</note>
			<note default-x="67.78" default-y="-55.00">
				<pitch>
					<step>B</step>
					<octave>3</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note default-x="87.58" default-y="-45.00">
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
			</note>
		</measure>
		<measure number="18" width="112.76">
			<note default-x="13.00" default-y="-40.00">
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note default-x="30.49" default-y="-25.00">
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
			</note>
			<note default-x="47.98" default-y="-35.00">
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">begin</beam>
			</note>
			<note default-x="65.47" default-y="-40.00">
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">continue</beam>
			</note>
			<note default-x="82.96" default-y="-35.00">
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">end</beam>
			</note>
		</measure>
		<measure number="19" width="84.19">
			<note default-x="13.00" default-y="-30.00">
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>3</duration>
				<tie type="start"/>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<stem>up</stem>
				<notations>
					<tied type="start"/>
				</notations>
			</note>
			<note default-x="41.49" default-y="-30.00">
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<tie type="stop"/>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
				<notations>
					<tied type="stop"/>
				</notations>
			</note>
			<barline location="right">
				<bar-style>heavy-heavy</bar-style>
				<ending number="2" type="stop"/>
			</barline>
		</measure>
	</part>
</score-partwise>
