<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
	<work>
		<work-title>illustration-14</work-title>
	</work>
	<identification>
		<creator type="composer">Hilaire Belloc</creator>
		<encoding>
			<software>MuseScore 4.0.1</software>
			<encoding-date>2023-02-22</encoding-date>
			<supports element="accidental" type="yes"/>
			<supports element="beam" type="yes"/>
			<supports attribute="new-page" element="print" type="yes" value="yes"/>
			<supports attribute="new-system" element="print" type="yes" value="yes"/>
			<supports element="stem" type="yes"/>
		</encoding>
	</identification>
	<defaults>
		<scaling>
			<millimeters>7</millimeters>
			<tenths>40</tenths>
		</scaling>
		<page-layout>
			<page-height>457.143</page-height>
			<page-width>880</page-width>
			<page-margins type="even">
				<left-margin>28.5714</left-margin>
				<right-margin>28.5714</right-margin>
				<top-margin>85.7143</top-margin>
				<bottom-margin>85.7143</bottom-margin>
			</page-margins>
			<page-margins type="odd">
				<left-margin>28.5714</left-margin>
				<right-margin>28.5714</right-margin>
				<top-margin>85.7143</top-margin>
				<bottom-margin>85.7143</bottom-margin>
			</page-margins>
		</page-layout>
		<word-font font-family="Sorts Mill Goudy" font-size="10"/>
		<lyric-font font-family="Sorts Mill Goudy" font-size="10"/>
	</defaults>
	<part-list>
		<part-group number="1" type="start">
			<group-symbol>brace</group-symbol>
		</part-group>
		<score-part id="P1">
			<part-name>Piano</part-name>
			<part-abbreviation>Pno.</part-abbreviation>
			<score-instrument id="P1-I1">
				<instrument-name>Piano</instrument-name>
			</score-instrument>
			<midi-device id="P1-I1" port="1"/>
			<midi-instrument id="P1-I1">
				<midi-channel>1</midi-channel>
				<midi-program>1</midi-program>
				<volume>78.7402</volume>
				<pan>0</pan>
			</midi-instrument>
		</score-part>
	</part-list>
	<part id="P1">
		<measure implicit="yes" number="0" width="128.85">
			<print>
				<system-layout>
					<system-margins>
						<left-margin>0.00</left-margin>
						<right-margin>0.00</right-margin>
					</system-margins>
					<top-system-distance>14.40</top-system-distance>
				</system-layout>
			</print>
			<attributes>
				<divisions>2</divisions>
				<key>
					<fifths>-1</fifths>
				</key>
				<time>
					<beats>6</beats>
					<beat-type>8</beat-type>
				</time>
				<clef>
					<sign>G</sign>
					<line>2</line>
				</clef>
			</attributes>
			<note default-x="96.34" default-y="-15.00">
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
			</note>
		</measure>
		<measure number="1" width="140.50">
			<note default-x="13.00" default-y="-35.00">
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note default-x="43.72" default-y="-35.00">
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
			</note>
			<note default-x="74.43" default-y="-35.00">
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note default-x="105.15" default-y="-30.00">
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
			</note>
		</measure>
		<measure number="2" width="140.50">
			<note default-x="13.00" default-y="-25.00">
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note default-x="43.72" default-y="-25.00">
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
			</note>
			<note default-x="74.43" default-y="-25.00">
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note default-x="105.15" default-y="-35.00">
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
			</note>
		</measure>
		<measure number="3" width="137.66">
			<note default-x="13.00" default-y="-25.00">
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note default-x="43.72" default-y="-30.00">
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
			</note>
			<note default-x="74.43" default-y="-25.00">
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note default-x="105.15" default-y="-20.00">
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
			</note>
		</measure>
		<measure number="4" width="137.66">
			<note default-x="13.00" default-y="-15.00">
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
			<note default-x="43.72" default-y="-15.00">
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
			</note>
			<note default-x="74.43" default-y="-15.00">
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
			<note default-x="105.15" default-y="-15.00">
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
			</note>
		</measure>
		<measure number="5" width="137.66">
			<note default-x="13.00" default-y="-10.00">
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
			<note default-x="43.72" default-y="-10.00">
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
			</note>
			<note default-x="74.43" default-y="0.00">
				<pitch>
					<step>F</step>
					<octave>5</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
			<note default-x="105.15" default-y="-10.00">
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
			</note>
		</measure>
		<measure number="6" width="206.22">
			<print new-system="yes">
				<system-layout>
					<system-margins>
						<left-margin>0.00</left-margin>
						<right-margin>0.00</right-margin>
					</system-margins>
					<system-distance>67.32</system-distance>
				</system-layout>
			</print>
			<barline location="left">
				<ending default-y="33.36" number="1" type="start">1.</ending>
			</barline>
			<note default-x="76.22" default-y="-15.00">
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note default-x="107.77" default-y="-25.00">
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
			</note>
			<note default-x="139.32" default-y="-25.00">
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note default-x="170.87" default-y="-30.00">
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
			</note>
		</measure>
		<measure number="7" width="204.10">
			<note default-x="13.00" default-y="-25.00">
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">begin</beam>
			</note>
			<note default-x="44.55" default-y="-15.00">
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">continue</beam>
			</note>
			<note default-x="76.10" default-y="-15.00">
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">end</beam>
			</note>
			<note default-x="107.65" default-y="-15.00">
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">begin</beam>
				<notations>
					<slur number="1" placement="below" type="start"/>
				</notations>
			</note>
			<note default-x="139.20" default-y="-20.00">
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">continue</beam>
			</note>
			<note default-x="170.75" default-y="-25.00">
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">end</beam>
				<notations>
					<slur number="1" type="stop"/>
				</notations>
			</note>
		</measure>
		<measure number="8" width="94.96">
			<note default-x="13.00" default-y="-30.00">
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>3</duration>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<stem>up</stem>
			</note>
			<note default-x="44.55" default-y="-20.00">
				<rest/>
				<duration>2</duration>
				<voice>1</voice>
				<type>quarter</type>
			</note>
			<barline location="right">
				<bar-style>light-heavy</bar-style>
				<ending number="1" type="stop"/>
				<repeat direction="backward"/>
			</barline>
		</measure>
		<measure number="9" width="143.01">
			<barline location="left">
				<ending default-y="33.36" number="2" type="start">2.</ending>
			</barline>
			<note default-x="13.00" default-y="-15.00">
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note default-x="44.55" default-y="-25.00">
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
			</note>
			<note default-x="76.10" default-y="-35.00">
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note default-x="107.65" default-y="-25.00">
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
			</note>
		</measure>
		<measure number="10" width="174.56">
			<note default-x="13.00" default-y="-30.00">
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">begin</beam>
			</note>
			<note default-x="44.55" default-y="-30.00">
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">continue</beam>
			</note>
			<note default-x="76.10" default-y="-35.00">
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">end</beam>
			</note>
			<note default-x="107.65" default-y="-35.00">
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
				<notations>
					<slur number="1" placement="below" type="start"/>
				</notations>
			</note>
			<note default-x="139.20" default-y="-30.00">
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<notations>
					<slur number="1" type="stop"/>
				</notations>
			</note>
			<barline location="right">
				<ending number="2" type="discontinue"/>
			</barline>
		</measure>
		<measure number="11" width="219.65">
			<print new-system="yes">
				<system-layout>
					<system-margins>
						<left-margin>0.00</left-margin>
						<right-margin>-0.00</right-margin>
					</system-margins>
					<system-distance>67.32</system-distance>
				</system-layout>
			</print>
			<note default-x="76.22" default-y="-35.00">
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note default-x="111.62" default-y="-30.00">
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
			</note>
			<note default-x="147.03" default-y="-25.00">
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note default-x="182.44" default-y="-35.00">
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
			</note>
		</measure>
		<measure number="12" width="156.43">
			<note default-x="13.00" default-y="-30.00">
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note default-x="48.41" default-y="-25.00">
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
			</note>
			<note default-x="83.81" default-y="-20.00">
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note default-x="119.22" default-y="-30.00">
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
			</note>
		</measure>
		<measure number="13" width="156.43">
			<note default-x="13.00" default-y="-25.00">
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note default-x="48.41" default-y="-20.00">
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
			</note>
			<note default-x="83.81" default-y="-15.00">
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
				<notations>
					<fermata relative-y="5.00" type="upright"/>
				</notations>
			</note>
			<note default-x="119.22" default-y="-25.00">
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
			</note>
		</measure>
		<measure number="14" width="191.84">
			<note default-x="13.00" default-y="-30.00">
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">begin</beam>
			</note>
			<note default-x="48.41" default-y="-35.00">
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">continue</beam>
			</note>
			<note default-x="83.81" default-y="-35.00">
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">end</beam>
			</note>
			<note default-x="119.22" default-y="-35.00">
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note default-x="154.63" default-y="-35.00">
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
			</note>
		</measure>
		<measure number="15" width="98.51">
			<note default-x="13.00" default-y="-35.00">
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>3</duration>
				<tie type="start"/>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<stem>up</stem>
				<notations>
					<tied type="start"/>
				</notations>
			</note>
			<note default-x="48.41" default-y="-35.00">
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>3</duration>
				<tie type="stop"/>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<stem>up</stem>
				<notations>
					<tied type="stop"/>
				</notations>
			</note>
			<barline location="right">
				<bar-style>heavy-heavy</bar-style>
			</barline>
		</measure>
	</part>
</score-partwise>
